[33mcommit 84275f43b1228c6cb922f358804ac839ae518647[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Sep 7 18:45:52 2021 +0800

    README.md

[33mcommit 1a6c09f1a1cc67045edc01a1b66ecc793a762ba5[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Sep 7 18:17:26 2021 +0800

    README.md

[33mcommit 6f3649ed80af5d5bd811a980471c07804f847578[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat Jul 31 14:13:15 2021 +0800

    README.md

[33mcommit 6f6edc71879a8f1080b0b2a929dbf6c34f7f507f[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jul 26 19:32:00 2021 +0800

    README.md

[33mcommit 5fe4b894d9b74c3c8049a0493154afb98f2025c5[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sun Jul 25 18:42:34 2021 +0800

    README.md

[33mcommit 361427cc35867ed546187737bb2af4657ca8c3c5[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sun Jul 25 17:52:42 2021 +0800

    README.md

[33mcommit fc3ae8c97b7e94cf476e26484ad086fa658f1709[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat Jul 24 18:26:50 2021 +0800

    README.md

[33mcommit 38ffe3a3af7eece550abb534dc84f1e9af0e809e[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat Jul 24 14:56:57 2021 +0800

    README.md

[33mcommit 42d6fc3f29c03382fd20843b3a4531c3c160a2f5[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jul 16 21:56:16 2021 +0800

    README.md

[33mcommit 8711bda408159d474219fb81f73da7e95112d9c8[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jul 15 21:08:13 2021 +0800

    README.md

[33mcommit a4da2dd077f2d04eacc01e5361ce4c790cc37e08[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jul 15 15:51:58 2021 +0800

    README.md

[33mcommit f1f7156eb3b33789e68f79ee40717204fa2ed3c1[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jul 15 14:13:21 2021 +0800

    2021.7.15

[33mcommit 29b2b2b7a1409bb0c20883efda3c906c2acd8dd8[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jul 14 18:18:31 2021 +0800

    README.md

[33mcommit ce9f159036c2e6b2f14d511701ec5e7137f07ccb[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jul 14 15:20:30 2021 +0800

    README.md

[33mcommit 25c7cccac8a0955c8b334765adc29b9ad8344a66[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Jul 13 21:25:34 2021 +0800

    README.md

[33mcommit 03982ff6072be5f40de704882af146564fea200b[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jul 12 22:22:32 2021 +0800

    README.md

[33mcommit 8f08caa25d802f61dc5d41b7bde7c828bcd0e7b6[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jul 9 21:34:55 2021 +0800

    README.md

[33mcommit 33de5e35a48926d06fb2b070fadaa3f667908eda[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jul 9 14:40:17 2021 +0800

    README.md

[33mcommit ca708e54b6148aefa1bedcacf57c983c11db6f42[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jul 8 22:38:00 2021 +0800

    README.md

[33mcommit 54568cdb271c15ce2a13b7745575581fe970170d[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jun 28 23:57:16 2021 +0800

    README.md

[33mcommit c3496d475fbf5787ad4614a9814d768d8e6ee1a8[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jun 28 18:02:01 2021 +0800

    README.md

[33mcommit 087bb260749a9fcf06f0a549728138fe3f28fc9a[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jun 18 23:01:54 2021 +0800

    README.md

[33mcommit 947f8f7a4109ee7862a0c82f3a73dbf3f13361cb[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jun 18 22:10:24 2021 +0800

    README.md

[33mcommit f5fa3e4fe4b578c748fa0eac8bcb1748a7786afc[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Fri Jun 18 01:23:20 2021 +0800

    README.md

[33mcommit 98b7269afdde774da2bbe6acd77c18e87453b1e1[m
Merge: 62384db2 050e9921
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jun 17 23:17:34 2021 +0800

    Merge branch 'main' of github.com:BaoMaGe/Bao-Unity-C-

[33mcommit 050e99212f087bfbd113d80cf5d72ff1f85a3c6f[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jun 17 23:14:23 2021 +0800

    README.md

[33mcommit 62384db207002f0eb351a34d2e136a77ac623acc[m
Merge: c7c55e42 f90b2d34
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jun 17 23:01:15 2021 +0800

    Merge branch 'main' of github.com:BaoMaGe/Bao-Unity-C-

[33mcommit f90b2d34f3f9486a6b1c0006b67910725de8700f[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu Jun 17 22:43:37 2021 +0800

    README.md

[33mcommit c7c55e4220831e8581a89f47d870a22f994895f9[m
Merge: 6079dac3 261d0521
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jun 16 23:35:47 2021 +0800

    Merge branch 'main' of github.com:BaoMaGe/Bao-Unity-C-

[33mcommit 6079dac34bd26572daaf7f1c04590005d0b3dab3[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jun 16 23:28:46 2021 +0800

    README.md

[33mcommit 261d0521b7fa9714a96c35e396b619f69a62bfcb[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jun 16 23:19:40 2021 +0800

    README.md

[33mcommit 20d96447276c09bfc2534f6b318b7510f564320a[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jun 16 23:03:48 2021 +0800

    README.md

[33mcommit 8c942b24e636fa143915c40ae6c1876b4ad6194e[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Wed Jun 16 12:39:53 2021 +0800

    README.md

[33mcommit d041f98d770c3e26261d30c84ed0a37df7e90eaf[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Jun 15 22:03:43 2021 +0800

    README.md

[33mcommit 59191b62c03c9ae1cfe9317943bc467a04506375[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Jun 15 21:03:53 2021 +0800

    README.md

[33mcommit f6be37e22e2ca83a4f8fcc7219c60579e7eb287b[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue Jun 15 04:12:58 2021 +0800

    README.md

[33mcommit b192ad58b6d0d14f001384f9962fd569ad974ca1[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jun 14 03:15:34 2021 +0800

    README.md

[33mcommit 5bd0adfc5a4eb98515e05f7f6bf0c0dc180f36ed[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sun Jun 13 03:08:51 2021 +0800

    README.md

[33mcommit 687f3efee68f3decefa3de3e957039f6b195f0a7[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Mon Jun 7 21:30:08 2021 +0800

    README.md

[33mcommit 61267cbec321496d030989a61c2b262a9a61e461[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat May 15 20:12:35 2021 +0800

    README.md

[33mcommit 7f544bda37b41e071b27b4f5ad51f3235f1a672d[m
Merge: 69e2cc09 d055e278
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat May 15 16:03:11 2021 +0800

    README.md

[33mcommit 69e2cc09b1b9bf6aa3b3b498a5752b43ee52311b[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Sat May 15 15:54:43 2021 +0800

    README.md

[33mcommit d055e27875dc51ed91b40c4c3d529bd422328e3e[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu May 13 11:11:05 2021 +0800

    README.md

[33mcommit 6e1ae36affa55c13834106f3177fb0c09905990d[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu May 13 11:04:22 2021 +0800

    README.md

[33mcommit 36bed5b68c04d7e4fa8140d86f3fc3801e1e6656[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu May 13 10:49:32 2021 +0800

    README.md

[33mcommit 9ff639b7056e44823d7f14034d932d3051627fcf[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu May 13 10:27:11 2021 +0800

    README.md

[33mcommit 12ff3a51477bc83eec638ed67dbe4e852b846a49[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Thu May 13 09:43:02 2021 +0800

    README.md

[33mcommit ab1390c8a891745f67b7079771dc5c0fd444a2c5[m
Author: BaoMaGe <2980421614@qq.com>
Date:   Tue May 11 21:35:27 2021 +0800

    README

[33mcommit 107cc45278cb32f60eca6c4d2828720c0013e5d4[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:24:30 2021 +0800

    Console2048

[33mcommit 4b14fa6361143939d7274b539372f5f1f5294f3d[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:21:22 2021 +0800

    Delete DesignTimeResolveAssemblyReferencesInput.cache

[33mcommit dee469aa351bfed6030af4643dc59f9f955f33e7[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:21:17 2021 +0800

    Delete ConsoleApplication3-04.pdb

[33mcommit 266b79ee6fe2f46fa19f21afd166c0c31d1012a3[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:21:12 2021 +0800

    Delete ConsoleApplication3-04.exe

[33mcommit f6ed9f10520ef7714b01f273ca22b5d6d14f8290[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:21:07 2021 +0800

    Delete ConsoleApplication3-04.csprojResolveAssemblyReference.cache

[33mcommit a6385fe7fb52dbf48d90a6a79137ceefaedea883[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:21:01 2021 +0800

    Delete ConsoleApplication3-04.csproj.FileListAbsolute.txt

[33mcommit 4843a83d4ef1ec07f871fcd15fc4ad1a9e64f34b[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:20:50 2021 +0800

    Delete ConsoleApplication3-04.vshost.exe.config

[33mcommit 730a58ed36786b370ed478bd1103088814091a9e[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:20:43 2021 +0800

    Delete ConsoleApplication3-04.vshost.exe

[33mcommit 4d4314fac42d7d2aa4ba13d7ed1790569e296bd6[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:20:33 2021 +0800

    Delete ConsoleApplication3-04.pdb

[33mcommit e1e6f76a948dc14b7e0918ee01fa64602844fe92[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:20:24 2021 +0800

    Delete ConsoleApplication3-04.exe.config

[33mcommit 97e727af7b1953b936680b2a0a5af01c8d2e091c[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:20:16 2021 +0800

    Delete ConsoleApplication3-04.exe

[33mcommit 5e249d1cfdca7cab6b7ec82e410104d27732a01d[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:19:43 2021 +0800

    Delete ConsoleApplication3-04.csproj

[33mcommit ea1c414529ba6080711a1210c984c89541eb4ea8[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:19:23 2021 +0800

    Delete App.config

[33mcommit bb2a7b7b9f9f1e7c564d216695a8cc6a39d0e5df[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:10:34 2021 +0800

    1
    
    1

[33mcommit 1f52fd57e9e3f2fb1f800e6bb056cd9925b385c0[m
Author: MaGe Bao <52250952+BaoMaGe@users.noreply.github.com>
Date:   Tue May 11 21:05:47 2021 +0800

    Initial commit
